<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/current_orders"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/pizzaList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/pizzaList"
        android:layout_width="393dp"
        android:layout_height="383dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/orderSubTotal"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/removePizzaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaList"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/subtotalText"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="204dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/subtotal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/total"
        app:layout_constraintBottom_toTopOf="@+id/placeOrderButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/editTextText4" />

    <Button
        android:id="@+id/placeOrderButton"
        style="@style/ButtonStyle"
        android:layout_width="138dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:text="@string/place_order"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removePizzaButton"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderSubTotal"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/removePizzaButton"
        style="@style/ButtonStyle"
        android:layout_width="142dp"
        android:layout_height="82dp"
        android:text="@string/remove_pizza"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTotal" />

    <TextView
        android:id="@+id/salesTax"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toTopOf="@+id/orderTotal"
        app:layout_constraintEnd_toStartOf="@+id/subtotalText"
        app:layout_constraintTop_toBottomOf="@+id/pizzaList"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/editTextText4"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>